In [1]:
import pandas as pd
#using csv
df=pd.read_csv("weather.csv")
df

          day  temp  windspeed  event
0  01-01-2017    32          6   rain
1  01-02-2017    34          1  sunny
2  01-03-2017    23          2   snow
3  01-04-2017    56          7  snow
4  01-05-2017    78          4   rain
5  01-06-2017    98          2  sunny

In [4]:
#using excel
df=pd.read_excel("data.xlsx","Sheet1")
df

        name  age  gender   hobbies
0   nagendra   67    Male    eating
1    sandeep   45    Male  watching
2      vamsi   24  Female    gaming
3  jagadeesh   23  Femlae     music

In [5]:
#using dictonary
climate={
    'day':['1/1/2017','1/2/2017','1/3/2017','1/4/2017'],
    'temp':[34,56,78,36],
    'windspeed':[3,2,56,32],
    'event':['sunny','sunny','rainy','rainy']
}
df=pd.DataFrame(climate)
df

        day  temp  windspeed  event
0  1/1/2017    34          3  sunny
1  1/2/2017    56          2  sunny
2  1/3/2017    78         56  rainy
3  1/4/2017    36         32  rainy

In [6]:
#list of tuples
weather_data=[
    ('1/1/2017',23,5,'Rain'),
    ('1/2/2017',34,56,'cool'),
    ('1/3/2017',67,45,'sunny'),
    ('1/4/2017',32,58,'spring')
]
df=pd.DataFrame(weather_data,columns=['day','temp','speed','event'])
df

        day  temp  speed   event
0  1/1/2017    23      5    Rain
1  1/2/2017    34     56    cool
2  1/3/2017    67     45   sunny
3  1/4/2017    32     58  spring